[gd_scene load_steps=3 format=3 uid="uid://eee6tixwn8yp"]

[ext_resource type="Script" path="res://scenes/_main.gd" id="1_m4y2c"]
[ext_resource type="PackedScene" uid="uid://bp8cdffmgidor" path="res://scenes/game/mapmaker/_mapmaker.tscn" id="2_j4nbq"]

[node name="_Main" type="Node"]
script = ExtResource("1_m4y2c")

[node name="_Mapmaker" parent="." instance=ExtResource("2_j4nbq")]
