{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "planet_size_2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "debug_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "planet_size_2.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40096,
                "y": 19168
            }
        }
    },
    "last.exportedFilePath": "/Users/terranean/Godot/planets/tiled",
    "last.imagePath": "/Users/terranean/Godot/planets/tiled",
    "map.height": 402,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 802,
    "openFiles": [
        "planet_size_2.tmx",
        "debug_tileset.tsx"
    ],
    "project": "planets.tiled-project",
    "recentFiles": [
        "debug_tileset.tsx",
        "planet_size_2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
