[gd_scene load_steps=23 format=3 uid="uid://rp26goyy5ajc"]

[ext_resource type="Script" path="res://scenes/_debug/debug_entire_planet.gd" id="1_6cgne"]
[ext_resource type="Texture2D" uid="uid://b1bnsq8kuwueg" path="res://assets/_debug_tile_set/b01_grass_01_temp.png" id="3_efph7"]
[ext_resource type="Texture2D" uid="uid://ltmllu3xusyr" path="res://assets/_debug_tile_set/b01_grass_02_temp.png" id="4_7cyj5"]
[ext_resource type="Texture2D" uid="uid://bdwtpllwcrdb2" path="res://assets/_debug_tile_set/debug_purple.png" id="5_k75lr"]
[ext_resource type="Texture2D" uid="uid://fj442ur3hxub" path="res://assets/_debug_tile_set/Rectangle 255.png" id="5_swt24"]
[ext_resource type="Texture2D" uid="uid://cxadmvgvvkl3p" path="res://assets/_debug_tile_set/Rectangle 256.png" id="6_tlpxh"]
[ext_resource type="Texture2D" uid="uid://d3e1xmfkn22pj" path="res://assets/_debug_tile_set/Rectangle 258.png" id="7_16uc7"]
[ext_resource type="Script" path="res://scenes/_debug/debug_set_tiles.gd" id="8_0qvvm"]
[ext_resource type="Texture2D" uid="uid://d1rqu0nvucsj" path="res://assets/_debug_tile_set/Rectangle 259.png" id="8_lji0n"]
[ext_resource type="Script" path="res://scenes/game/mapmaker/json_file_to_dict.gd" id="9_qugbd"]
[ext_resource type="Script" path="res://scenes/game/mapmaker/dict_to_2d_array.gd" id="10_fo0ox"]
[ext_resource type="Script" path="res://scenes/game/mapmaker/add_noise.gd" id="11_3ka0l"]
[ext_resource type="Script" path="res://scenes/game/mapmaker/edge_tile_pairs.gd" id="13_y3oj2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_khwk7"]
texture = ExtResource("3_efph7")
texture_region_size = Vector2i(100, 100)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_86sk2"]
texture = ExtResource("4_7cyj5")
texture_region_size = Vector2i(100, 100)

[sub_resource type="TileSet" id="TileSet_y5t38"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_khwk7")
sources/1 = SubResource("TileSetAtlasSource_86sk2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nynoe"]
texture = ExtResource("5_k75lr")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_172k5"]
texture = ExtResource("5_swt24")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1wcqp"]
texture = ExtResource("6_tlpxh")
texture_region_size = Vector2i(100, 100)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tcm38"]
texture = ExtResource("7_16uc7")
texture_region_size = Vector2i(100, 100)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nac14"]
texture = ExtResource("8_lji0n")
texture_region_size = Vector2i(100, 100)

[sub_resource type="TileSet" id="TileSet_rtlnr"]
resource_name = "_debug_tileset"
tile_size = Vector2i(100, 100)
sources/3 = SubResource("TileSetAtlasSource_nynoe")
sources/4 = SubResource("TileSetAtlasSource_172k5")
sources/5 = SubResource("TileSetAtlasSource_1wcqp")
sources/6 = SubResource("TileSetAtlasSource_tcm38")
sources/7 = SubResource("TileSetAtlasSource_nac14")

[node name="DebugEntirePlanet" type="Node2D" node_paths=PackedStringArray("tilemap_node")]
script = ExtResource("1_6cgne")
tilemap_node = NodePath("DebugEntirePlanetTileMap")
tileset_source = SubResource("TileSet_y5t38")
random_seed = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1093, 466)
zoom = Vector2(0.938, 0.938)
metadata/_edit_group_ = true

[node name="DebugEntirePlanetTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rtlnr")
cell_quadrant_size = 100
format = 2

[node name="DebugJsonFileToDict" type="Node2D" parent="."]
script = ExtResource("9_qugbd")

[node name="DebugDictTo2dArray" type="Node2D" parent="."]
script = ExtResource("10_fo0ox")

[node name="DebugAddNoise" type="Node2D" parent="."]
script = ExtResource("11_3ka0l")

[node name="DebugSetTiles" type="Node2D" parent="."]
script = ExtResource("8_0qvvm")

[node name="DebugEdgeTilePairs" type="Node2D" parent="."]
script = ExtResource("13_y3oj2")
